{
  "name": "avisaya-backend-acto-delictivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=DESARROLLO nodemon index.js",
    "start": "cross-env NODE_ENV=PRODUCCION node index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules  && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosValdez/AvisaYa-Backend-Acto-Delictivo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosValdez/AvisaYa-Backend-Acto-Delictivo/issues"
  },
  "homepage": "https://github.com/MarcosValdez/AvisaYa-Backend-Acto-Delictivo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "redis": "^4.4.0",
    "redis-om": "^0.2.0",
    "sonarqube-scanner": "^2.8.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
